<!DOCTYPE html>
<html>
  <head>
    <link href='https://raw.githubusercontent.com/Mezcue/average/main/index.css' type='text/css'>
  </head>  

    <body>
        <h1>Average Joes!!</h1>

        <div>
            <h2>Context</h2>
            <ul>
                <li>Duck</li>
                <li>Dive</li>
                <li>Dodge</li>
                <li> and Games!</li>
            </ul>
        </div>

        <img src="https://github.com/Mezcue/average/blob/main/Unknown.jpeg?raw=true"></image>
        <h5>If you can dodge a wrench, you can dodge a ball!</h5>
    </body>    
</html>
